<html>
    <head>
        <style media="screen">
            #header {
                background-image: url('header2.png');
                background-position: center;
                color: white;
            }
        
        #header, #footer {
            background-color: lightgrey;
            text-align: center;
        }
        
        #about {
            color: black;
        }
        
        div {
            padding: 20px;
            /*background-color: green;*/
        }
        
        img {
            width: 100%;
        }
        
        h1 {
            font-size: 70px;
            font-family: Helvetica, sans-serif;
            font-weight: 100;
        }
        
        h2 {
            font-size: 40px;
            font-family: sans-serif;
        }
        
            </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>Hunter Casillas</h1>
            </div>
            <div id="about">
                <h2>About</h2>
                <p>...</p>
            </div>
            <div id="projects">
                <h2>Projects</h2>
                <ul>
                    <li>...</li>
                </ul>
            </div>
            <div id="work">
                <h2>Work Experience</h2>
                <ul>
                    <li>List work experience here.</li>
                    <li>Example 1</li>
                    <li>Example 2</li>
                    <li>Example 3</li>
                </ul>
            </div>
            <div id="links">
                <h2>Links</h2>
                <ul>
                    <li><a href="https://github.com/huntercasilas">My GitHub</a></li>
                </ul>
            </div>
            <div id="references">
                <h2>References</h2>
                <ol>
                    <li>Reference 1</li>
                    <li>Reference 2</li>
                    <li>Reference 3</li>
                </ol>
                <button onclick="fun()">Random Button.</button>
            </div>
            <div id="images">
                <img src="iMac Pro.jpg">
                    </div>
            <div id="footer">
                Copyright 2018
            </div>
        </div>
        <script type="text/javascript">
            function fun() {
                
            }
        </script>
    </body>
</html>
